# Usar Jenkins como imagen base
FROM jenkins/jenkins:lts

# Cambiar al usuario root para instalar paquetes necesarios
USER root

# Instalar Maven y OpenJDK 17 directamente desde los repositorios
RUN apt-get update && \
    apt-get install -y maven openjdk-17-jdk && \
    apt-get clean

# Configurar OpenJDK 17 como la versión predeterminada de Java
RUN update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java

# Verificar instalación de Java y Maven
RUN java -version && mvn -version

# Cambiar nuevamente al usuario Jenkins
USER jenkins
